src/schema.graphql

# import Link from "./generated/prisma.graphql';

type Query {
  info: String!
  feed: [Link!]!
}

type Mutation {
  post(url: String!, description: String!): Link!
  signup(email: String!, password: String!, name: String!): AuthPayload
  login(email: String!, password: String!): AuthPayload
}

type AuthPayload {
  Token: String
  user: User
}

type User {
  id: ID!
  email: String!
  name: String!
  links: [Link!]!
}


# link removed because we will import it
# generated Link from adding context method to GraphQLServer and running prisma deploy
# remove it then import from generated Prisma database schema.
# type Link {
#   id: ID!
#   description: String!
#   url: String!
# }
